{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=(LocalDb)\\v12.0;Initial Catalog=ContosoUniversity-Test;Integrated Security=SSPI;"
    }
  }
}
